<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="PLCPqN9hl0ftGxiy1PMXLsbazgTvmD96Fd8Kr2DbSiw" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="gallery.css">
    <!-- font style awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="galleryres.css">
</head>
<body>
    


<div class="container">

        <div class="slide">

               
            <div class=" item" style="background-image: url(home.jpg);">
               <div class="content">
                 <div class="name">legal frame work</div>
                 <div class="des">Our club is primarily governed by the non governmental Act(2016) The act in action 3 defines<br>an organization as a legal constituted non governmental organizatino.
                 </div>
                 <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(a.jpg);">
               <div class="content">
                 <div class="name">Key activities</div>
                 <div class="des">Reading out to the children in the refugee settlement and internally displaced person's camp.</div>
                 <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(b.jpg);">
               <div class="content">
                 <div class="name">Our next activities</div>
                 <div class="des">To register fully for effective operation<br>Extend our service to regional level<br>Service effectiveness.</div>
                 <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(c.jpg);">
               <div class="content">
                 <div class="name">Mandate</div>
                 <div class="des">Volunteering to promote loyalty though united hard work and kidness to others so as to transform the community</div>
                 <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(d.jpg);">
               <div class="content">
                 <div class="name">Vision</div>
                 <div class="des">An inspired young youth voluntary support movement.</div>
                 <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(e.jpg);">
               <div class="content">
                 <div class="name">Mision</div>
                 <div class="des">Together we stand to change our community hard work and kidness to our targeted communities.</div>
                 <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(h.jpg);">
               <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
            <!--startings-->
            <div class="item" style="background-image: url(1.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(2.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(3.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(4.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(5.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(6.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(7.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(8.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(9.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(10-.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(11.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(12.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(13.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(14.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(15.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(16.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(17.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(18.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(19.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(20.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(21.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(22.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(23.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(24.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(25.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(26.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(27.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(28.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(29.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(30.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(31.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(32.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(33.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(34.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           <!--startings-->
            <div class="item" style="background-image: url(35.jpg);">
                <div class="content">
                 <div class="name">Aim of the ayycot</div>
                 <div class="des">The intetion of the club is to impress loyalty through hard work and kidness to others so as to promote development unity and peace</div>
                 <button>See More</button>
                </div>
            </div>
           <!--ending-->
           
        </div>
   
        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

<script src="gallery.js"></script>
</body>
</html>

